# gui_522

./: README.md  bookings.json  calendar-events.json  desks.json  employees.json  pom.xml  users.json
frontend/app/: layout.tsx  page.tsx
frontend/app/actions/: helloWorldAction.ts
frontend/app/components/: DeskDetailsPanel.tsx  FloorPlan.tsx  HelpPanel.tsx  Navbar.tsx  OccupancySummary.tsx  QuickActions.tsx  Sidebar.tsx  StatusLegend.tsx  WeeklyScheduleGrid.tsx  helloNameComponent.tsx  helloWorldComponent.tsx
frontend/app/desk-booking/: page.tsx
frontend/app/login/: page.tsx
frontend/app/plan-team-day/: page.tsx
frontend/app/team-scheduling/: page.tsx
frontend/app/update-status/: page.tsx
frontend/features/desk-booking/: DeskAvailabilityGrid.tsx  MyBookings.tsx  api.ts  types.ts
frontend/features/room-booking/: RoomBookingSection.tsx  api.ts  types.ts
frontend/features/team-scheduling/: ScheduleForm.tsx  TeamWeekView.tsx  api.ts  types.ts
frontend/lib/: apiClient.ts  auth.ts  customViewsStorage.ts
src/main/java/com/gui/: HybridWorkApplication.java  Main.java
src/main/java/com/gui/applications/: HelloWorldApplication.java
src/main/java/com/gui/controllers/: HelloWorldController.java
src/main/java/com/gui/dashboard/controller/: DashboardController.java
src/main/java/com/gui/dashboard/dto/: DashboardResponse.java  WeeklyScheduleRowResponse.java
src/main/java/com/gui/dashboard/service/: DashboardService.java
src/main/java/com/gui/deskBooking/controller/: DeskBookingController.java
src/main/java/com/gui/deskBooking/domain/: DeskBooking.java
src/main/java/com/gui/deskBooking/dto/: BookingResponse.java  CreateBookingRequest.java  DeskAvailabilityResponse.java  FloorPlanDeskResponse.java  FloorPlanResponse.java
src/main/java/com/gui/deskBooking/mapper/: DeskBookingMapper.java
src/main/java/com/gui/deskBooking/repository/: DeskBookingRepository.java
src/main/java/com/gui/deskBooking/service/: DeskAvailabilityService.java  ReservationService.java
src/main/java/com/gui/integrations/calendar/client/: CalendarIntegrationClient.java
src/main/java/com/gui/integrations/calendar/dto/: CalendarEventDto.java
src/main/java/com/gui/integrations/hr/client/: HrIntegrationClient.java
src/main/java/com/gui/integrations/hr/dto/: EmployeeDto.java
src/main/java/com/gui/integrations/office/client/: OfficeIntegrationClient.java
src/main/java/com/gui/integrations/office/dto/: DeskDto.java
src/main/java/com/gui/roomBooking/controller/: RoomBookingController.java
src/main/java/com/gui/roomBooking/domain/: Room.java  RoomBooking.java
src/main/java/com/gui/roomBooking/dto/: CreateRoomBookingRequest.java  RoomAvailabilityResponse.java  RoomBookingResponse.java
src/main/java/com/gui/roomBooking/repository/: RoomBookingRepository.java  RoomRepository.java
src/main/java/com/gui/services/: HelloWorldService.java
src/main/java/com/gui/shared/config/: DataSeeder.java  JsonUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gui/shared/controller/: AuthController.java
src/main/java/com/gui/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gui/teamScheduling/controller/: TeamScheduleController.java  TeamSchedulingController.java
src/main/java/com/gui/teamScheduling/domain/: TeamSchedule.java
src/main/java/com/gui/teamScheduling/dto/: ScheduleEntryRequest.java  ScheduleEntryResponse.java  TeamWeekResponse.java  WeeklyTeamMemberScheduleResponse.java
src/main/java/com/gui/teamScheduling/mapper/: TeamScheduleMapper.java
src/main/java/com/gui/teamScheduling/repository/: TeamScheduleRepository.java
src/main/java/com/gui/teamScheduling/service/: TeamScheduleService.java  TeamSchedulingService.java
